<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Porfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

  <main>
    <section id="wellcome" class="wellcome-section">
      <div class="wellcome-content">

        <!-- BOTONES HAMBURGUESA -->
        <button id="abrir" class="hamburger-btn">☰</button>
        <button id="cerrar" class="hamburger-btn cerrar">✖</button>

        <div class="wellcome-menu">
          <ul class="nav-links">
            <li><a href="index.html">
                <div class="line"></div><span>About</span>
              </a></li>

            <li><a href="portfolio.html">
                <div class="line"></div><span>Portfolio</span>
              </a></li>

            <li><a href="contact.html" class="active">
                <div class="line"></div><span>Contact</span>
              </a></li>

          </ul>
        </div>

        <div class="wellcome-text">
          <h1>contact .</h1>
          <h2>Get in touch with me:</h2>
          <p>Since 2005, I've enjoyed turning complex problems into simple, beautiful and intuitive designs. When I'm
            not pushing pixels, you'll find me cooking, gardening or working out in the park.</p>
        </div>

      </div>

      <!-- indicador centrado en la franja (mitad arriba / mitad abajo) -->
      <a href="#experiences" class="scroll-indicator" aria-label="Ir a experiencias">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 9l6 6 6-6"></path>
        </svg>
      </a>
    </section>

    <!-- -----------------cabecera Contancto------------------------------ -->
    <section class="contacto" id="contacto">
      <h2><i class="fa-solid fa-user-circle"></i> Contact</h2>
      <hr>
      <p>If you'd like to get in touch, you can reach me using the following methods.</p>

    <!-- -----------------------fin cabecera Contacto------------------------------------ -->

    <!-- <div class="contact-grid"> -->
    <div class="contact-iconos">
      <a href="mailto:tuemail@ejemplo.com"><i class="fas fa-envelope"></i></a>
      <a href="https://github.com/tuusuario" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/tuusuario" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
    </section>
  </main>


  <script src="portfolio.js"></script>
</body>

</html>

</html>